# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2016-2019 CERN.
# Copyright (C) 2020 Northwestern University.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --pep8 --ignore=docs --cov=invenio_previewer --cov-report=term-missing
filterwarnings = ignore::pytest.PytestDeprecationWarning
